Preselection Only                                                                                                                                                                                                                         
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\                                                                                                                                                           
ee_nunuqqqq 1348000 863631 2.374e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 96567 4.314e+04                                                                                                                                                                                                         
ee_llqqqq 634293 4758 698.7                                                                                                                                                                                                               
ee_qqqq 292530 969 6187                                                                                                                                                                                                                   
ee_nunuqq 291933 126648 5.126e+05                                                                                                                                                                                                         
ee_lnuqq 1046740 200067 1.236e+06                                                                                                                                                                                                         
ee_qqll 1049725 1533 5971                                                                                                                                                                                                                 
ee_qq 242757 1415 3.506e+04                                                                                                                                                                                                               
egamma_qqqqe_EPA 63162 146 995.5                                                                                                                                                                                                          
egamma_qqqqe_BS 61875 50 1055                                                                                                                                                                                                             
gammae_qqqqe_EPA 68310 193 1216                                                                                                                                                                                                           
gammae_qqqqe_BS 59697 24 523                                                                                                                                                                                                              
egamma_qqqqnu_EPA 88308 22930 1.27e+04                                                                                                                                                                                                    
egamma_qqqqnu_BS 87021 31443 5.565e+04                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88308 22885 1.267e+04                                                                                                                                                                                                   
gammae_qqqqnu_BS 86328 31417 5.584e+04                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 130 1759                                                                                                                                                                                                    
gammagamma_qqqq_EPA_BS 83061 70 3825                                                                                                                                                                                                      
gammagamma_qqqq_BS_EPA 84843 44 2345                                                                                                                                                                                                      
gammagamma_qqqq_BS_BS 79794 4 1030                                                                                                                                                                                                        
Post MVA and Preselection                                                                                                                                                                                                                 
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\                                                                                                                                                           
ee_nunuqqqq 1348000 599399 1.647e+04                                                                                                                                                                                                      
ee_lnuqqqq 370656 19209 8582                                                                                                                                                                                                              
ee_llqqqq 634293 678 99.57                                                                                                                                                                                                                
ee_qqqq 292530 266 1698                                                                                                                                                                                                                   
ee_nunuqq 291933 1322 5351                                                                                                                                                                                                                
ee_lnuqq 1046740 1509 9319                                                                                                                                                                                                                
ee_qqll 1049725 60 233.7                                                                                                                                                                                                                  
ee_qq 242757 64 1586                                                                                                                                                                                                                      
egamma_qqqqe_EPA 63162 7 47.73                                                                                                                                                                                                            
egamma_qqqqe_BS 61875 2 42.21                                                                                                                                                                                                             
gammae_qqqqe_EPA 68310 3 18.9                                                                                                                                                                                                             
gammae_qqqqe_BS 59697 3 65.37                                                                                                                                                                                                             
egamma_qqqqnu_EPA 88308 7983 4421                                                                                                                                                                                                         
egamma_qqqqnu_BS 87021 13081 2.315e+04                                                                                                                                                                                                    
gammae_qqqqnu_EPA 88308 8117 4495                                                                                                                                                                                                         
gammae_qqqqnu_BS 86328 13170 2.341e+04                                                                                                                                                                                                    
gammagamma_qqqq_EPA_EPA 83457 6 81.2                                                                                                                                                                                                      
gammagamma_qqqq_EPA_BS 83061 1 54.65                                                                                                                                                                                                      
gammagamma_qqqq_BS_EPA 84843 1 53.29                                                                                                                                                                                                      
gammagamma_qqqq_BS_BS 79794 0 0   
