Preselection Only   
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\
ee_nunuqqqq 2839398 2111730 1.064e+05                                          
ee_lnuqqqq 873522 349212 8.523e+04                                             
ee_llqqqq 659934 49219 2.525e+04                                               
ee_qqqq 2748735 100868 4.011e+04                                               
ee_nunuqq 512523 258683 1.33e+06                                               
ee_lnuqq 1885158 603399 3.56e+06                                               
ee_qqll 426055 5945 9.264e+04                                                  
ee_qq 175032 2379 8.016e+04                                                    
egamma_qqqqe_EPA 66726 4376 3.775e+04                                          
egamma_qqqqe_BS 99792 4611 9.261e+04                                           
gammae_qqqqe_EPA 66825 4346 3.743e+04                                          
gammae_qqqqe_BS 102564 4769 9.31e+04                                           
egamma_qqqqnu_EPA 520839 237572 4.944e+04                                      
egamma_qqqqnu_BS 2630331 1469250 2.317e+05                                     
gammae_qqqqnu_EPA 520146 238922 4.979e+04                                      
gammae_qqqqnu_BS 2634390 1489443 2.343e+05                                     
gammagamma_qqqq_EPA_EPA 119988 6369 4.275e+04                                  
gammagamma_qqqq_EPA_BS 238887 8337 1.336e+05                                   
gammagamma_qqqq_BS_EPA 243441 8522 1.339e+05                                   
gammagamma_qqqq_BS_BS 454212 2855 1.132e+05                                    
Post MVA and Preselection                                                      
Process & NEvts & PostMVASelection NEvts & PostMVASelection Normalised NEvts \\
ee_nunuqqqq 2839398 1305305 6.574e+04                                          
ee_lnuqqqq 873522 105129 2.566e+04                                             
ee_llqqqq 659934 6958 3570                                                     
ee_qqqq 2748735 8108 3224                                                      
ee_nunuqq 512523 5934 3.051e+04                                                
ee_lnuqq 1885158 8190 4.832e+04                                                
ee_qqll 426055 66 1028                                                         
ee_qq 175032 97 3268                                                           
egamma_qqqqe_EPA 66726 549 4736                                                
egamma_qqqqe_BS 99792 680 1.366e+04                                            
gammae_qqqqe_EPA 66825 544 4686                                                
gammae_qqqqe_BS 102564 682 1.331e+04                                           
egamma_qqqqnu_EPA 520839 89411 1.861e+04                                       
egamma_qqqqnu_BS 2630331 703258 1.109e+05                                      
gammae_qqqqnu_EPA 520146 89993 1.875e+04                                       
gammae_qqqqnu_BS 2634390 722952 1.137e+05                                      
gammagamma_qqqq_EPA_EPA 119988 824 5531                                        
gammagamma_qqqq_EPA_BS 238887 1038 1.664e+04                                   
gammagamma_qqqq_BS_EPA 243441 1012 1.59e+04                                    
gammagamma_qqqq_BS_BS 454212 104 4124   
